# Global settings
global
    log stdout format raw local0
    maxconn 2000

# Default settings
defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50s
    timeout server  50s

# Frontend configuration
frontend http_front
    bind *:80
    default_backend short_url_back

# Backend configuration
backend short_url_back
    balance roundrobin
    server short-url-service-1 127.0.0.1:8081 check
    server short-url-service-2 127.0.0.1:8082 check
    server short-url-service-3 127.0.0.1:8083 check

